<div class="container">
  <!-- Static navbar -->
  <div class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" ui-sref="_">skipper</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a ui-sref="_.hosts">Hosts</a></li>
        </ul>
      </div>
    </div>
  </div>

  <p ng-repeat="(name, errror) in errors.current" class="alert alert-danger" ng-show="errors.current">
    <strong>{{ name }}</strong>: {{ error.join(', ') }}
  </p>

  <div ui-view>
  </div>
</div>
